{
  "name": "aws-reinvent-static",
  "version": "1.0.0",
  "description": "AWS re:Invent announcements tracker - Static site with GitHub Actions",
  "main": "index.js",
  "scripts": {
    "generate": "node scripts/generate-data.js",
    "dev": "npx serve public",
    "test": "node scripts/generate-data.js"
  },
  "keywords": [
    "aws",
    "reinvent",
    "announcements",
    "static"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "rss-parser": "^3.13.0"
  }
}
